Order Book Initialized, has 0 orders currently

Stats for initial SELL population:
samples: 1000000
average:  238.346
median:  151
95th:    220
99th:    1623
99.99th: 6673

Stats for initial BUY population:
samples: 1000000
average:  229.215
median:  140
95th:    200
99th:    1563
99.99th: 5361

Stats for 50000 Limit Orders:
samples: 50000
average:  449.471
median:  421
95th:    832
99th:    1123
99.99th: 5240

Stats for 50000 Market Orders:
samples: 50000
average:  488.368
median:  451
95th:    842
99th:    1162
99.99th: 4989
