Order Book Initialized, has 0 orders currently

Stats for initial BUY population:
samples: 1000000
average:  228.858
median:  200
95th:    351
96th:    391
97th:    430
98th:    470
99th:    531
99.99th: 8236


Stats for initial SELL population:
samples: 1000000
average:  261.243
median:  230
95th:    440
96th:    471
97th:    511
98th:    551
99th:    621
99.99th: 7915

Stats for 50000 Limit Orders:
samples: 50000
average:  776
median:  641
95th:    1583
96th:    1653
97th:    1734
98th:    1864
99th:    2134
99.99th: 7283
Push back latencies: 
samples: 22835
average:  0
median:  0
95th:    0
96th:    0
97th:    0
98th:    0
99th:    0
99.99th: 0

Stats for 50000 Market Orders:
samples: 50000
average:  904.645
median:  811
95th:    1714
96th:    1823
97th:    1964
98th:    2164
99th:    2545
99.99th: 10560
Push back latencies: 
samples: 50000
average:  0
median:  0
95th:    0
96th:    0
97th:    0
98th:    0
99th:    0
99.99th: 0
